bb0
|SW(14)@63\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !70, metadata !71), !dbg !72
|SW(15)@63\n  call void @llvm.dbg.value(metadata i8** %1, i64 0, metadata !73, metadata !71), !dbg !74
|SW(3)@68\n  %3 = call i8* @sds_alloc(i32 8294400), !dbg !75
|SW(16)@68\n  %4 = bitcast i8* %3 to i32*, !dbg !76
|SW(17)@68\n  call void @llvm.dbg.value(metadata i32* %4, i64 0, metadata !77, metadata !71), !dbg !78
|SW(4)@69\n  %5 = call i8* @sds_alloc(i32 2073600), !dbg !79
|SW(18)@69\n  call void @llvm.dbg.value(metadata i8* %5, i64 0, metadata !80, metadata !71), !dbg !81
|SW(5)@70\n  %6 = call i8* @sds_alloc(i32 2073600), !dbg !82
|SW(19)@70\n  call void @llvm.dbg.value(metadata i8* %6, i64 0, metadata !83, metadata !71), !dbg !84
|SW(6)@71\n  %7 = call i8* @sds_alloc(i32 2073600), !dbg !85
|SW(20)@71\n  call void @llvm.dbg.value(metadata i8* %7, i64 0, metadata !86, metadata !71), !dbg !87
|SW(7)@74\n  %8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str, i32 0, i32 0)), !dbg !88
|SW(8)@77\n  call void @dummyfill(i32* %4), !dbg !89
|SW(9)@80\n  %9 = call i64 @sds_clock_counter(), !dbg !90
|SW(21)@80\n  store i64 %9, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !90
|SW(22)@80\n  %10 = load i32, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !90
|SW(23)@80\n  %11 = add i32 %10, 1, !dbg !90
|SW(24)@80\n  store i32 %11, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !90
|SW(25)@65\n  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !92, metadata !71), !dbg !93
|SW(26)@81\n  br label %12, !dbg !94
bb1
|SW(27)@0\n  %.0 = phi i32 [ 5, %2 ], [ %17, %16 ]
|SW(28)@81\n  %13 = icmp ne i32 %.0, 0, !dbg !96
|SW(29)@81\n  br i1 %13, label %14, label %18, !dbg !99
bb2
|SW(10)@86\n  call void @rgb_2_gray(i32* %4, i8* %5), !dbg !100
|XFER(IN)\ninput @93\nARRAY\n
|call 'sharpen_filter' in 'SDSoC_lab_design_main.c' @93 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\noutput @93\nDIRECT_SOURCE\n
|XFER(IN)\ninput @100\nDIRECT_SINK\n
|call 'sobel_filter' in 'SDSoC_lab_design_main.c' @100 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\noutput @100\nARRAY\n
|cf_wait(): \nXFER(OUT)\noutput @100\nARRAY\nXFER(IN)\ninput @93\nARRAY\n\n
|SW(11)@105\n  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0)), !dbg !104
|SW(30)@106\n  br label %16, !dbg !105
bb3
|SW(31)@81\n  %17 = add nsw i32 %.0, -1, !dbg !106
|SW(32)@65\n  call void @llvm.dbg.value(metadata i32 %17, i64 0, metadata !92, metadata !71), !dbg !93
|SW(33)@81\n  br label %12, !dbg !108, !llvm.loop !109
bb4
|SW(12)@107\n  %19 = call i64 @sds_clock_counter(), !dbg !111
|SW(34)@107\n  call void @llvm.dbg.value(metadata i64 %19, i64 0, metadata !113, metadata !71), !dbg !111
|SW(35)@107\n  %20 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !111
|SW(36)@107\n  %21 = icmp ult i64 %19, %20, !dbg !111
|SW(37)@107\n  br i1 %21, label %22, label %25, !dbg !111
bb5
|SW(38)@107\n  %23 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !114
|SW(39)@107\n  %24 = sub i64 %23, %19, !dbg !114
|SW(40)@107\n  br label %28, !dbg !114
bb6
|SW(41)@107\n  %26 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !116
|SW(42)@107\n  %27 = sub i64 %19, %26, !dbg !116
|SW(43)@107\n  br label %28, !dbg !116
bb7
|SW(44)@107\n  %29 = phi i64 [ %24, %22 ], [ %27, %25 ], !dbg !118
|SW(45)@107\n  %30 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !118
|SW(46)@107\n  %31 = add i64 %30, %29, !dbg !118
|SW(47)@107\n  store i64 %31, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !118
|SW(48)@117\n  %32 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !120
|SW(49)@117\n  %33 = load i32, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !120
|SW(50)@117\n  %34 = zext i32 %33 to i64, !dbg !120
|SW(51)@117\n  %35 = udiv i64 %32, %34, !dbg !120
|SW(13)@117\n  %36 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i32 0, i32 0), i64 %35), !dbg !121
|SW(52)@128\n  ret i32 0, !dbg !122
