<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td
    {
      border-collapse:collapse;
      border:1px solid black;
    }
    th, td
    {
      padding:5px;
    }
    p
    {
      font-size:200%
    }
  </style>
  <title> Data Motion Network Report </title>
</head>
<body>
<p>Partition 0</p>
<table>
<caption><b><font size="5">Data Motion Network</font></b></caption>
<tr>
<th>Accelerator</th>
<th>Argument</th>
<th>IP Port</th>
<th>Direction</th>
<th>Declared Size(bytes)</th>
<th>Pragmas</th>
<th>Connection</th>
</tr>
<tr>
<td>sharpen_filter_1</td>
<td>input</td>
<td>input_r</td>
<td>IN</td>
<td>2073600*1</td>
<td><ul>
</ul>
</td>
<td>ps7_0_S_AXI_ACP:AXIDMA_SIMPLE</td>
</tr>
<td></td>
<td>output</td>
<td>output_r</td>
<td>OUT</td>
<td>2073600*1</td>
<td><ul>
</ul>
</td>
<td>ps7_0_S_AXI_ACP:AXIDMA_SIMPLE</td>
</tr>
</table>

<table>
<caption><b><font size="5">Accelerator Callsites</font></b></caption>
<tr>
<th>Accelerator</th>
<th>Callsite</th>
<th>IP Port</th>
<th>Transfer Size(bytes)</th>
<th>Paged or Contiguous</th>
<th>Datamover Setup Time(CPU cycles)</th>
<th>Transfer Time(CPU cycles)</th>
</tr>
<tr>
<td>sharpen_filter_1</td>
<td>SDSoC_lab_design_main.c:93:3</td>
<td>input_r</td>
<td>2073600</td>
<td>contiguous</td>
<td>1154</td>
<td>3457182</td>
</tr>
<td></td>
<td></td>
<td>output_r</td>
<td>2073600</td>
<td>contiguous</td>
<td>1154</td>
<td>3457182</td>
</tr>
</table>
</body>
</html>
