<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td
    {
      border-collapse:collapse;
      border:1px solid black;
    }
    th, td
    {
      padding:5px;
    }
    p
    {
      font-size:200%
    }
  </style>
  <title> Data Motion Network Report </title>
</head>
<body>
<p>Partition 0</p>
<table>
<caption><b><font size="5">Data Motion Network</font></b></caption>
<tr>
<th>Accelerator</th>
<th>Argument</th>
<th>IP Port</th>
<th>Direction</th>
<th>Declared Size(bytes)</th>
<th>Pragmas</th>
<th>Connection</th>
</tr>
<tr>
<td>dataflow_1</td>
<td>a</td>
<td>a</td>
<td>IN</td>
<td>32*2</td>
<td><ul>
</ul>
</td>
<td>ps7_0_S_AXI_ACP:AXIDMA_SG</td>
</tr>
<td></td>
<td>b</td>
<td>b</td>
<td>OUT</td>
<td>32*2</td>
<td><ul>
</ul>
</td>
<td>ps7_0_S_AXI_ACP:AXIDMA_SG</td>
</tr>
</table>

<table>
<caption><b><font size="5">Accelerator Callsites</font></b></caption>
<tr>
<th>Accelerator</th>
<th>Callsite</th>
<th>IP Port</th>
<th>Transfer Size(bytes)</th>
<th>Paged or Contiguous</th>
<th>Datamover Setup Time(CPU cycles)</th>
<th>Transfer Time(CPU cycles)</th>
</tr>
<tr>
<td>dataflow_1</td>
<td>dataflow.cpp:116:6</td>
<td>a</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td></td>
<td>b</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td>dataflow.cpp:114:6</td>
<td>a</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td></td>
<td>b</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td>dataflow.cpp:112:6</td>
<td>a</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td></td>
<td>b</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td>dataflow.cpp:110:6</td>
<td>a</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td></td>
<td>b</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td>dataflow.cpp:105:6</td>
<td>a</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
<td></td>
<td></td>
<td>b</td>
<td>64</td>
<td>contiguous</td>
<td>3344</td>
<td>6596</td>
</tr>
</table>
</body>
</html>
