bb0
|SW(15)@0\n  %3 = alloca [32 x i16], align 2
|SW(16)@91\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !1104, metadata !966), !dbg !1105
|SW(17)@91\n  call void @llvm.dbg.value(metadata i8** %1, i64 0, metadata !1106, metadata !966), !dbg !1107
|SW(18)@93\n  call void @llvm.dbg.declare(metadata [32 x i16]* %3, metadata !1108, metadata !966), !dbg !1109
|SW(6)@94\n  %4 = call i8* @sds_alloc(i32 64), !dbg !963
|SW(19)@94\n  %5 = bitcast i8* %4 to i16*, !dbg !964
|SW(20)@94\n  call void @llvm.dbg.value(metadata i16* %5, i64 0, metadata !1112, metadata !966), !dbg !1113
|SW(7)@95\n  %6 = call i8* @sds_alloc(i32 64), !dbg !967
|SW(21)@95\n  %7 = bitcast i8* %6 to i16*, !dbg !968
|SW(22)@95\n  call void @llvm.dbg.value(metadata i16* %7, i64 0, metadata !1116, metadata !966), !dbg !1117
|SW(23)@97\n  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1118, metadata !966), !dbg !1120
|SW(24)@97\n  br label %8, !dbg !974
bb1
|SW(25)@0\n  %.0 = phi i32 [ 1, %2 ], [ %16, %15 ]
|SW(26)@97\n  %9 = icmp slt i32 %.0, 32, !dbg !975
|SW(27)@97\n  br i1 %9, label %10, label %17, !dbg !978
bb2
|SW(28)@98\n  %11 = trunc i32 %.0 to i16, !dbg !979
|SW(29)@98\n  %12 = getelementptr inbounds i16, i16* %5, i32 %.0, !dbg !981
|SW(8)@98\n  store i16 %11, i16* %12, align 2, !dbg !982
|SW(30)@99\n  %13 = getelementptr inbounds i16, i16* %7, i32 %.0, !dbg !983
|SW(9)@99\n  store i16 0, i16* %13, align 2, !dbg !984
|SW(31)@100\n  %14 = getelementptr inbounds [32 x i16], [32 x i16]* %3, i32 0, i32 %.0, !dbg !985
|SW(32)@100\n  store i16 0, i16* %14, align 2, !dbg !986
|SW(33)@101\n  br label %15, !dbg !987
bb3
|SW(34)@97\n  %16 = add nsw i32 %.0, 1, !dbg !988
|SW(35)@97\n  call void @llvm.dbg.value(metadata i32 %16, i64 0, metadata !1118, metadata !966), !dbg !1120
|SW(36)@97\n  br label %8, !dbg !990, !llvm.loop !991
bb4
|SW(37)@102\n  %18 = getelementptr inbounds [32 x i16], [32 x i16]* %3, i32 0, i32 0, !dbg !993
|SW(10)@102\n  call void @_Z11dataflow_swPsS_(i16* %5, i16* %18), !dbg !994
|SW(11)@104\n  %19 = call i64 @sds_clock_counter(), !dbg !995
|SW(38)@104\n  %20 = trunc i64 %19 to i32, !dbg !995
|SW(39)@104\n  call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !1143, metadata !966), !dbg !1144
|XFER(IN)\na @105\nARRAY\n
|call 'dataflow' in 'dataflow.cpp' @105 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\nb @105\nARRAY\n
|cf_wait(): \nXFER(OUT)\nb @105\nARRAY\nXFER(IN)\na @105\nARRAY\n\n
|SW(12)@106\n  %21 = call i64 @sds_clock_counter(), !dbg !999
|SW(40)@106\n  %22 = trunc i64 %21 to i32, !dbg !999
|SW(41)@106\n  call void @llvm.dbg.value(metadata i32 %22, i64 0, metadata !1147, metadata !966), !dbg !1148
|SW(13)@108\n  %23 = call i64 @sds_clock_counter(), !dbg !1002
|SW(42)@108\n  %24 = trunc i64 %23 to i32, !dbg !1002
|SW(43)@108\n  call void @llvm.dbg.value(metadata i32 %24, i64 0, metadata !1150, metadata !966), !dbg !1151
|XFER(IN)\na @110\nARRAY\n
|call 'dataflow' in 'dataflow.cpp' @110 (async_id:1) (resource id:-1)\n
|XFER(OUT)\nb @110\nARRAY\n
|cf_wait(): \nXFER(OUT)\nb @110\nARRAY\nXFER(IN)\na @110\nARRAY\n\n
|XFER(IN)\na @112\nARRAY\n
|call 'dataflow' in 'dataflow.cpp' @112 (async_id:2) (resource id:-1)\n
|XFER(OUT)\nb @112\nARRAY\n
|cf_wait(): \nXFER(OUT)\nb @112\nARRAY\nXFER(IN)\na @112\nARRAY\n\n
|XFER(IN)\na @114\nARRAY\n
|call 'dataflow' in 'dataflow.cpp' @114 (async_id:3) (resource id:-1)\n
|XFER(OUT)\nb @114\nARRAY\n
|cf_wait(): \nXFER(OUT)\nb @114\nARRAY\nXFER(IN)\na @114\nARRAY\n\n
|XFER(IN)\na @116\nARRAY\n
|call 'dataflow' in 'dataflow.cpp' @116 (async_id:4) (resource id:-1)\n
|XFER(OUT)\nb @116\nARRAY\n
|cf_wait(): \nXFER(IN)\na @116\nARRAY\nXFER(OUT)\nb @116\nARRAY\n\n
|#pragma SDS wait(1) @ C:/xup/SDSoC/labs/lab1/src/dataflow.cpp:118  call void @sds_wait(i32 1), !dbg !1013, !Xidane.Wait !1014
|#pragma SDS wait(2) @ C:/xup/SDSoC/labs/lab1/src/dataflow.cpp:119  call void @sds_wait(i32 2), !dbg !1015, !Xidane.Wait !1014
|#pragma SDS wait(3) @ C:/xup/SDSoC/labs/lab1/src/dataflow.cpp:120  call void @sds_wait(i32 3), !dbg !1016, !Xidane.Wait !1014
|#pragma SDS wait(4) @ C:/xup/SDSoC/labs/lab1/src/dataflow.cpp:121  call void @sds_wait(i32 4), !dbg !1017, !Xidane.Wait !1014
|SW(62)@122\n  %25 = call i64 @sds_clock_counter(), !dbg !1018
|SW(64)@122\n  %26 = trunc i64 %25 to i32, !dbg !1018
|SW(65)@122\n  call void @llvm.dbg.value(metadata i32 %26, i64 0, metadata !1166, metadata !966), !dbg !1167
|SW(66)@124\n  %27 = getelementptr inbounds [32 x i16], [32 x i16]* %3, i32 0, i32 0, !dbg !1021
|SW(63)@124\n  %28 = call i32 @_Z7comparePsS_(i16* %27, i16* %7), !dbg !1022
|SW(67)@124\n  call void @llvm.dbg.value(metadata i32 %28, i64 0, metadata !1170, metadata !966), !dbg !1171
|SW(68)@125\n  %29 = icmp eq i32 %28, 0, !dbg !1025
|SW(69)@125\n  br i1 %29, label %30, label %44, !dbg !1027
bb5
|SW(44)@126\n  %31 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(140) @_ZSt4cout, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.4, i32 0, i32 0)), !dbg !1028
|SW(45)@126\n  %32 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %31, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_), !dbg !1030
|SW(46)@128\n  %33 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(140) @_ZSt4cout, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.5, i32 0, i32 0)), !dbg !1032
|SW(47)@128\n  %34 = sub i32 %22, %20, !dbg !1033
|SW(48)@128\n  %35 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZNSolsEj(%"class.std::basic_ostream"* %33, i32 %34), !dbg !1034
|SW(49)@128\n  %36 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(140) %35, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.6, i32 0, i32 0)), !dbg !1035
|SW(50)@128\n  %37 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %36, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_), !dbg !1037
|SW(51)@129\n  %38 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(140) @_ZSt4cout, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.7, i32 0, i32 0)), !dbg !1039
|SW(52)@129\n  %39 = sub i32 %26, %24, !dbg !1040
|SW(53)@129\n  %40 = udiv i32 %39, 4, !dbg !1041
|SW(54)@129\n  %41 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZNSolsEj(%"class.std::basic_ostream"* %38, i32 %40), !dbg !1042
|SW(55)@129\n  %42 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(140) %41, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.6, i32 0, i32 0)), !dbg !1043
|SW(56)@129\n  %43 = call dereferenceable(140) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %42, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_), !dbg !1044
|SW(57)@130\n  br label %44, !dbg !1045
bb6
|SW(58)@132\n  ret i32 %28, !dbg !1046
