bb0
|SW(17)@63\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !70, metadata !71), !dbg !72
|SW(18)@63\n  call void @llvm.dbg.value(metadata i8** %1, i64 0, metadata !73, metadata !71), !dbg !74
|SW(3)@68\n  %3 = call i8* @sds_alloc(i32 8294400), !dbg !75
|SW(19)@68\n  %4 = bitcast i8* %3 to i32*, !dbg !76
|SW(20)@68\n  call void @llvm.dbg.value(metadata i32* %4, i64 0, metadata !77, metadata !71), !dbg !78
|SW(4)@69\n  %5 = call i8* @sds_alloc(i32 2073600), !dbg !79
|SW(21)@69\n  call void @llvm.dbg.value(metadata i8* %5, i64 0, metadata !80, metadata !71), !dbg !81
|SW(5)@70\n  %6 = call i8* @sds_alloc(i32 2073600), !dbg !82
|SW(22)@70\n  call void @llvm.dbg.value(metadata i8* %6, i64 0, metadata !83, metadata !71), !dbg !84
|SW(6)@71\n  %7 = call i8* @sds_alloc(i32 2073600), !dbg !85
|SW(23)@71\n  call void @llvm.dbg.value(metadata i8* %7, i64 0, metadata !86, metadata !71), !dbg !87
|SW(7)@74\n  %8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str, i32 0, i32 0)), !dbg !88
|SW(8)@77\n  call void @dummyfill(i32* %4), !dbg !89
|SW(9)@80\n  %9 = call i64 @sds_clock_counter(), !dbg !90
|SW(24)@80\n  store i64 %9, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !90
|SW(25)@80\n  %10 = load i32, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !90
|SW(26)@80\n  %11 = add i32 %10, 1, !dbg !90
|SW(27)@80\n  store i32 %11, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !90
|SW(28)@65\n  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !92, metadata !71), !dbg !93
|SW(29)@81\n  br label %12, !dbg !94
bb1
|SW(30)@0\n  %.0 = phi i32 [ 5, %2 ], [ %33, %32 ]
|SW(31)@81\n  %13 = icmp ne i32 %.0, 0, !dbg !96
|SW(32)@81\n  br i1 %13, label %14, label %34, !dbg !99
bb2
|SW(10)@86\n  call void @rgb_2_gray(i32* %4, i8* %5), !dbg !100
|XFER(IN)\ninput @93\nARRAY\n
|call 'sharpen_filter' in 'SDSoC_lab_design_main.c' @93 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\noutput @93\nDIRECT_SOURCE\n
|SW(11)@98\n  %15 = call i64 @sds_clock_counter(), !dbg !103
|SW(33)@98\n  store i64 %15, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !103
|SW(34)@98\n  %16 = load i32, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 2), align 4, !dbg !103
|SW(35)@98\n  %17 = add i32 %16, 1, !dbg !103
|SW(36)@98\n  store i32 %17, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 2), align 4, !dbg !103
|XFER(IN)\ninput @100\nDIRECT_SINK\n
|call 'sobel_filter' in 'SDSoC_lab_design_main.c' @100 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\noutput @100\nARRAY\n
|cf_wait(): \nXFER(IN)\ninput @93\nARRAY\nXFER(OUT)\noutput @100\nARRAY\n\n
|SW(12)@102\n  %18 = call i64 @sds_clock_counter(), !dbg !106
|SW(37)@102\n  call void @llvm.dbg.value(metadata i64 %18, i64 0, metadata !108, metadata !71), !dbg !106
|SW(38)@102\n  %19 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !106
|SW(39)@102\n  %20 = icmp ult i64 %18, %19, !dbg !106
|SW(40)@102\n  br i1 %20, label %21, label %24, !dbg !106
bb3
|SW(41)@102\n  %22 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !109
|SW(42)@102\n  %23 = sub i64 %22, %18, !dbg !109
|SW(43)@102\n  br label %27, !dbg !109
bb4
|SW(44)@102\n  %25 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !111
|SW(45)@102\n  %26 = sub i64 %18, %25, !dbg !111
|SW(46)@102\n  br label %27, !dbg !111
bb5
|SW(47)@102\n  %28 = phi i64 [ %23, %21 ], [ %26, %24 ], !dbg !113
|SW(48)@102\n  %29 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 2), align 8, !dbg !113
|SW(49)@102\n  %30 = add i64 %29, %28, !dbg !113
|SW(50)@102\n  store i64 %30, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 2), align 8, !dbg !113
|SW(13)@105\n  %31 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0)), !dbg !115
|SW(51)@106\n  br label %32, !dbg !116
bb6
|SW(52)@81\n  %33 = add nsw i32 %.0, -1, !dbg !117
|SW(53)@65\n  call void @llvm.dbg.value(metadata i32 %33, i64 0, metadata !92, metadata !71), !dbg !93
|SW(54)@81\n  br label %12, !dbg !119, !llvm.loop !120
bb7
|SW(14)@107\n  %35 = call i64 @sds_clock_counter(), !dbg !122
|SW(55)@107\n  call void @llvm.dbg.value(metadata i64 %35, i64 0, metadata !124, metadata !71), !dbg !122
|SW(56)@107\n  %36 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !122
|SW(57)@107\n  %37 = icmp ult i64 %35, %36, !dbg !122
|SW(58)@107\n  br i1 %37, label %38, label %41, !dbg !122
bb8
|SW(59)@107\n  %39 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !125
|SW(60)@107\n  %40 = sub i64 %39, %35, !dbg !125
|SW(61)@107\n  br label %44, !dbg !125
bb9
|SW(62)@107\n  %42 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !127
|SW(63)@107\n  %43 = sub i64 %35, %42, !dbg !127
|SW(64)@107\n  br label %44, !dbg !127
bb10
|SW(65)@107\n  %45 = phi i64 [ %40, %38 ], [ %43, %41 ], !dbg !129
|SW(66)@107\n  %46 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !129
|SW(67)@107\n  %47 = add i64 %46, %45, !dbg !129
|SW(68)@107\n  store i64 %47, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !129
|SW(69)@117\n  %48 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !131
|SW(70)@117\n  %49 = load i32, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !131
|SW(71)@117\n  %50 = zext i32 %49 to i64, !dbg !131
|SW(72)@117\n  %51 = udiv i64 %48, %50, !dbg !131
|SW(15)@117\n  %52 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i32 0, i32 0), i64 %51), !dbg !132
|SW(73)@125\n  %53 = load i64, i64* getelementptr inbounds ([4 x i64], [4 x i64]* @sw_sds_counter_total, i32 0, i32 2), align 8, !dbg !133
|SW(74)@125\n  %54 = load i32, i32* getelementptr inbounds ([4 x i32], [4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 2), align 4, !dbg !133
|SW(75)@125\n  %55 = zext i32 %54 to i64, !dbg !133
|SW(76)@125\n  %56 = udiv i64 %53, %55, !dbg !133
|SW(16)@125\n  %57 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.3, i32 0, i32 0), i64 %56), !dbg !134
|SW(77)@128\n  ret i32 0, !dbg !135
