<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="pynq_z1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
pynq_z1 platform creation demo
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="linux">
        <sdx:configuration sdx:name="Standalone"
                           sdx:displayName="Standalone OS"
                           sdx:defaultProcessorGroup="Standalone"
                           sdx:runtimes="cpp">
            <sdx:description>This configuration is for baremetal</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Standalone/boot/standalone.bif"
                            sdx:readme="Standalone/boot/generic.readme"
                            sdx:qemuArguments="standalone/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="Standalone"
                                sdx:displayName="Standalone"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="Standalone/Standalone/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="linux"
                           sdx:displayName="linux OS"
                           sdx:defaultProcessorGroup="linux"
                           sdx:runtimes="cpp">
            <sdx:description>This configuration is for Linux</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="linux/boot/linux.bif"
                            sdx:imageData="linux/linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="linux/boot/generic.readme"
                            sdx:qemuArguments="linux/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux"
                                sdx:displayName="linux"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
